# INNOVA

./: .gitignore  android_debug_key.jks  android_debug_key213456.jks
DOCS_APP/: explicatie_pagini_v1.docx  lista_coduri_postura_eveniment_v5.docx  ~$plicatie_pagini_v1.docx
InnovaApp/: settings.gradle.kts
InnovaApp/app/: build.gradle.kts
InnovaApp/app/src/androidTest/java/com/melisa/innovaapp/: ExampleInstrumentedTest.java
InnovaApp/app/src/main/: AndroidManifest.xml
InnovaApp/app/src/main/java/com/melisa/innovaapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
InnovaApp/app/src/main/res/layout/: activity_main.xml
InnovaApp/app/src/main/res/menu/: menu_main.xml
InnovaApp/app/src/main/res/navigation/: nav_graph.xml
InnovaApp/app/src/main/res/values/: strings.xml  themes.xml
InnovaApp/app/src/main/res/values-night/: themes.xml
InnovaApp/app/src/main/res/values-v23/: themes.xml
InnovaApp/app/src/test/java/com/melisa/innovaapp/: ExampleUnitTest.java
InnovaApp/gradle/wrapper/: gradle-wrapper.properties
InnovaMotionApp/: Multi-User Posture Monitoring System - Specificație Client.md  last_commit.patch  multi-user.plan_save.md  patch  proposals.txt  settings.gradle.kts  task_02_aggregator_menu.txt  task_03_sensor_selection.txt  task_04_detail_navigation.txt  task_05_child_activities_filter.txt
InnovaMotionApp/.cursor/rules/: innova-motion.mdc  innova.mdc
InnovaMotionApp/app/: build.gradle.kts  google-services.json
InnovaMotionApp/app/release/: output-metadata.json
InnovaMotionApp/app/release/baselineProfiles/0/: app-release.dm
InnovaMotionApp/app/release/baselineProfiles/1/: app-release.dm
InnovaMotionApp/app/src/androidTest/java/com/melisa/innovamotionapp/: ExampleInstrumentedTest.java
InnovaMotionApp/app/src/main/: AndroidManifest.xml
InnovaMotionApp/app/src/main/java/com/melisa/innovamotionapp/: BtSettingsActivity.java  GlobalData.java  MainActivity.java  StartActivity.java
InnovaMotionApp/app/src/main/java/com/melisa/innovamotionapp/activities/: AggregatorDashboardActivity.java  AggregatorMenuActivity.java  BaseActivity.java  BtConnectedActivity.java  BtSettingsActivity.java  DataAggregatorActivity.java  EnergyConsumptionActivity.java  MainActivity.java  PersonDetailActivity.java  (+6 more)
InnovaMotionApp/app/src/main/res/drawable/: baseline_bluetooth_24.xml  chip_background.xml  ic_list.xml  ic_people_outline.xml  ic_posture_falling.xml  ic_posture_sitting.xml  ic_posture_standing.xml  ic_posture_unknown.xml  ic_posture_walking.xml  ic_warning.xml
InnovaMotionApp/app/src/main/res/layout/: activity_aggregator_dashboard.xml  activity_aggregator_menu.xml  activity_data_aggregator.xml  activity_login.xml  activity_person_detail.xml  activity_person_names.xml  activity_role_selection.xml  activity_supervisor_dashboard.xml  autocomplete_item.xml  bt_connected_activity.xml  bt_settings_activity.xml  dialog_developer_panel.xml  dialog_person_name_edit.xml  dialog_sensor_settings.xml  energy_consumption_activity.xml  fragment_live_posture.xml  fragment_message_log.xml  fragment_raw_log.xml  item_child_card.xml  item_message_log.xml  item_person_card.xml  item_person_name.xml  item_raw_message.xml  main_activity.xml  nearby_device_layout.xml  photo_item.xml  start_activity.xml  statistics_activity.xml  timelaps_activity.xml
InnovaMotionApp/app/src/main/res/layout-w320dp/: activity_login.xml  bt_settings_activity.xml
InnovaMotionApp/app/src/main/res/layout-w936dp/: activity_login.xml
InnovaMotionApp/app/src/main/res/menu/: aggregator_dashboard_menu.xml  supervisor_dashboard_menu.xml
InnovaMotionApp/app/src/main/res/navigation/: nav_graph.xml
InnovaMotionApp/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
InnovaMotionApp/app/src/main/res/values-night/: themes.xml
InnovaMotionApp/app/src/main/res/values-v23/: themes.xml
InnovaMotionApp/app/src/test/java/com/melisa/innovamotionapp/: ExampleUnitTest.java
InnovaMotionApp/docs/: Detailed Flow Narratives.md  File Reference Summary.md  README.md  Summary.md  Supervisor Mirror Pipeline.md  The Big Picture.md  __Feature_Sheet.md
InnovaMotionApp/docs/High-Level Flowcharts/: High-Level Flowcharts.md  flowcharts_viewer_harcoded.html
InnovaMotionApp/docs/Sequence Diagrams/: Sequence Diagrams.md
InnovaMotionApp/docs/tasks/: 00-overview.md  01-packet-parser.md  02-data-model.md  03-person-names.md  04-service-integration.md  05-message-log-ui.md  06-live-posture-ui.md  07-name-management-ui.md  08-supervisor-dashboard.md  09-person-detail-view.md  10-batch-upload.md  11-query-optimization.md  12-role-terminology.md  13-constants.md
InnovaMotionApp/gradle/: libs.versions.toml
InnovaMotionApp/gradle/wrapper/: gradle-wrapper.properties
InnovaMotionApp/test-results/: TEST_SUITE_SUMMARY.md  acceptance-report.md
Pedonovation/: gradle.properties  settings.gradle.kts
Pedonovation/app/: build.gradle.kts
Pedonovation/app/src/androidTest/java/com/melisa/pedonovation/: ExampleInstrumentedTest.java
Pedonovation/app/src/main/: AndroidManifest.xml
Pedonovation/app/src/main/java/com/melisa/pedonovation/: DEBUG_CLASS.java  GlobalData.java  GraphVisualiser.java  NoTouchScrollView.java
Pedonovation/app/src/main/res/layout/: activity_graphs.xml  activity_login.xml  activity_start.xml  device_adapter_view.xml
Pedonovation/app/src/main/res/values/: strings.xml
Pedonovation/app/src/main/res/values-night/: themes.xml
Pedonovation/gradle/: libs.versions.toml
Pedonovation/gradle/wrapper/: gradle-wrapper.properties
_old_Pedonovation/app/src/main/cpp/: native-lib.cpp
_old_Pedonovation/app/src/main/java/com/melisa/pedonovation/: Utilities.java
_old_Pedonovation/app/src/main/res/drawable/: custom_edittext.xml
_old_Pedonovation/app/src/main/res/layout/: activity_btsettings.xml  activity_main.xml
_old_Pedonovation/app/src/main/res/values/: colors.xml  themes.xml
_old_Pedonovation/app/src/test/java/com/melisa/pedonovation/: ExampleUnitTest.java
_old_Pedonovation/data/: sample_date.in
_old_Pedonovation/gradle/: libs.versions.toml
(+194 files in other folders)
